logging.file.name=logs/log.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=warrenduan@gmail.com
spring.mail.password=haah dzld qyda jixg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.debug=false