<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x4 Grid</title>
    <style>
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family:monaco,Consolas,Lucida Console,monospace;
        }
        .scroll-container {
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, calc(100% / 3));
            /* good code */
            grid-template-rows: repeat(08147593615118041, calc(100% / 2));
            height: 100%;
            width: 100%;
        }
        .grid-item {
            border: 1px solid #ccc;
            padding-left: 10px;
            text-align: left;
            font-size: 18px;
        }
        .item {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .box-test {
            margin-top: 10px;
            display: grid;
            grid-template-columns: auto 75px 75px;
            margin-right: 20px;
        }
        .grid2 {
            display: grid;
            grid-template-columns: auto auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<div class="scroll-container">
<div class="grid-container">
    <div class="grid-item">
        <p class="item">ID: 65e6307d74286f30e5ec1ed9</p>
        <p class="item">FullName: Warren Duan</p>
        <p class="item">Email: wduan@uaschools.org</p>
        <div class="box-test">
            <div class="grid-item">Order</div>
            <div class="grid-item">Qty</div>
            <div class="grid-item">Price</div>

            <div class="grid-item">
                <div class style="margin-bottom: 10px">6" Ham-Pepperoni-Turkey Sub</div>
                <div class="grid2">
                    <div>
                        <div class style="text-indent: 30px">Green Pepper</div>
                        <div class style="text-indent: 30px">Jalapeno</div>
                        <div class style="text-indent: 30px">Lettuce</div>
                        <div class style="text-indent: 30px">Tomato</div>
                        <div class style="text-indent: 30px">Hummus</div>
                    </div>
                    <div>
                        <div class style="text-indent: 30px">Ranch</div>
                        <div class style="text-indent: 30px">Mayo</div></div>
                        <div style="margin-bottom: 10px"></div>
                </div>
                </div>
            <div class="grid-item">1</div>
            <div class="grid-item">4.50</div>

            <div class="grid-item">Chocolate Milk</div>
            <div class="grid-item">1</div>
            <div class="grid-item">0.00</div>

            <div class="grid-item">Bagged Chips</div>
            <div class="grid-item">1</div>
            <div class="grid-item">1.50</div>

        </div>
        <p class="item" style="text-align: right; margin-right: 25px; margin-top: 30px">Total: 6.00</p>
    </div>


</div>
</div>

</body>
</html>
